* {
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: #F1F0ED;
}

.lp-color {
    color:#303032;
}

/**** Header ****/

header {
    position: sticky;
    top: 0;
    background-color: #F1F0ED;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.logo {
    width: 140px;
    height: 140px;
}

nav {
    margin-right: 10px;
}

nav li {
    padding-left: 5px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #303032;
    font-size: 20px;
    position: relative;
    padding: 20px 0px;
    margin: 0px 20px;
}
  
nav a::before {
    transition: 200ms;
    height: 5px;
    content:"";
    position: absolute;
    background-color: #303032;
    width: 0%;
    bottom: 10px;
}
  
nav a:hover::before {
    width: 100%;
}  

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  /* Hamburger-icon animation */
  
.bar {
    width: 25px;
    height: 3px;
    background-color: #0a3641;
    margin: 3px 0;
    transition: transform 0.3s ease-in-out;
  }
  
.hamburger-menu.active .bar1 {
    transform: translateY(10px) rotate(45deg);
  }
  
.hamburger-menu.active .bar2 {
    opacity: 0;
  }
  
.hamburger-menu.active .bar3 {
    transform: translateY(-8px) rotate(-45deg);
  }
    

/**** Main ****/

main {
    flex: 1;
    max-width: 1500px;
    align-self: center;
}

.banner {
    position: relative;
}

.banner h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
    font-weight: 100;
    z-index: -1;
    width: 100%;
}

.banner-img {
    width: 100%;
    z-index: -1;
    position: relative;
}

.paragraph-container {
    display: flex;
    justify-content: center;  
    padding: 20px;
}

.paragraph {
    font-style: italic;
    text-align: center;
    max-width: 600px;
    font-size: 20px;
    line-height: 1.5;
}

.latest-posts-container{
    padding: 20px;
    margin-bottom: 20px;
}

.latest-post-wrapper {
    display: flex;
    justify-content: space-between;
}

.arrows {
    display: flex;
    gap: 10px;
}

.arrow {
    cursor: pointer;
    font-size: 30px;
}

.latest-posts-h2 {
    font-weight: lighter;
    font-size: 16px;
}

.latest-article {
    cursor: pointer;
}

.line {
    background-color: #303032;
    padding: 0.5px;
}

.article-slider {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    padding-top: 20px;
    overflow: hidden;
    position: relative;
}

.article-slider article {
    flex: 0 0 calc(96% / 3);
    transition: transform 0.5s ease;
  }

.homearticleimg {
    width: 100%; 
    height: 170px; 
    object-fit: cover;
}

.post-img {
    width: 100%; 
    max-height: 800px; 
    object-fit: cover;
}

.blogposts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.search {
    margin-bottom: 10px;
    border-color: #303032;   
    width: 98%;  
}

.article-preview {
    background-color: white;
    padding: 30px;
    max-width: 270px;
}

.article-preview-wrapper {
    padding: 20px;
    cursor: pointer;
}

.blogposts-h1 {
    padding: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.viewmore-button-container {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.viewmore-button {
    border-style: none;
    background-color: white;
    border-color: #303032;
    border-radius: 5px;
    color: #303032;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
}

.readmore-button {
    border-style: none;
    background-color: white;
    padding: 0px;
    font-weight: 600;
    text-transform: uppercase;
    color: #303032;
    cursor: pointer;
    text-decoration: none;
}

.author {
    font-style: italic;
}

.post-container, .comments-section {
    padding: 20px 80px 40px 80px;
}

.comments-section .post-wrapper  {
    padding-bottom: 40px;
}

.post-wrapper {
    background-color: white;
    padding: 20px 40px;
    line-height: 1.5;
    margin-top: -5px;
}

.post-wrapper p {
   margin: 0px 0px 10px 0px;
}

.contact-container {
    margin: 50px auto;
    width: 800px;
}

.form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #303032;
    border-radius: 5px;
}

.contact-button, .comment-button {
    padding: 10px 20px;
    background-color:#303032;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color:#525252;
    color: white;
}

.error {
    color: red;
}

.map {
    width: 100%;
    margin-bottom: 40px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #303032;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.previewimg {
    width: 272px; 
    height: 182px; 
    object-fit: cover;
  }

.modal-container {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.tags {
    padding: 5px 10px;
    background-color:#303032;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    width: fit-content;
}

/**** Footer ****/

.footer-container {
    display: flex;
    justify-content: center;
    background-color: #303032;
}

.footer-img {
    width: 100%;
    max-height: 250px;
    margin-bottom: -6px;
}

/**** Media ****/

@media (max-width: 1040px) {
    .blogposts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search {
        width: 97%;
    }
}
 
@media (max-width: 870px) {

    nav {
        padding-right: 15px;
    }

    .logo {
         height: 100px;
         width: 100px;
         padding-left: 15px;
    }

    .hamburger-menu {
        display: flex;
    } 

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: flex-end;
        background-color:#F1F0ED;
        box-shadow: 0px 9px 8px 0px rgba(0, 0, 0, 0.5);
        padding: 0px 0px 20px 20px;
        gap: 40px;
    } 

    nav ul {
        position: absolute;
        top: 88px;
        right: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    nav a::before {
        display: none;
    }
      
    nav a:hover::before {
        display:none;
    }  

    .search {
        width: 94%;
    } 

    .fontsizemobile-h1 {
        font-size: 24px;
    }

    .fontsizemobile-h2 {
        font-size: 16px;
    }

    .fontsizemobile-h3 {
        font-size: 16px;
    }

    .fontsizemobile-p {
        font-size: 16px;
    }
   
    .article-slider article {
        flex: 0 0 calc(95% / 2);
        transition: transform 0.5s ease;
      }

    .article-preview-wrapper {
        padding: 10px;
    }

    .post-container, .comments-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .comments-section {
        margin-bottom: 40px;
    }

    .contact-container {
        max-width: 300px;
    }

    .banner h1 {
        top: 30%;
    }

    .post-img {
        max-height: 400px;
    }

    main {
        align-self: auto;
    }

    .blogposts-main {
        align-self: center;
    }

    .blogposts-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;    
    }

}